<!DOCTYPE html>
<html>
    <style>
        #other{
            color: white;
            background-color: red;
            float: left;
            width: 30px;
            height: 30px;
            padding: 30px;
            text-align: center;
            margin: 2px 5px 2px 5px;
            font-weight: bold;
        }
        #B{
            color: white;
            background-color: red;
            float: left;
            width: 30px;
            height: 30px;
            padding: 30px;
            text-align: center;
            margin: 2px 5px 2px 5px;
            font-weight: bold;
        }
        #B:hover{
            background-color: green;
            position: relative;
            left: 20px;
            top: 20px;
        }
        #E{
            color: white;
            background-color: red;
            float: left;
            width: 30px;
            height: 30px;
            padding: 30px;
            text-align: center;
            margin: 2px 5px 2px 5px;
            font-weight: bold;
        }
        #E:hover{
            background-color: green;
            position: relative;
            left: -20px;
            top: -20px;
        }
    </style>
    <body>
        <h1>div 배치</h1>
        <hr>
        <div id="other">A</div>
        <div id="B">B</div>
        <div id="other">C</div>
        <div id="other">D</div>
        <div id="E">E</div>
        <div id="other">F</div>
    </body>
</html>